# ROC

./: .gitignore  README.md  gulpfile.js  package.json  rapture.js  server.js  todo.txt
Plugins/: build.gradle  feat.sh  settings.gradle
Plugins/SSSSched/: build.gradle
Plugins/SSSSched/src/main/resources/PLUGIN/: plugin.txt
Plugins/SSSSched/src/main/resources/PLUGIN/content/sss/: processBNPInven.job  processBNPInven.script
config/: default.json
incapture-rapjs-test/: README.md  index.js  package.json
incapture-rapjs-test/test/: test.js
process/: p1.script  setup.script  sss1.csv  tranconfig.doc  tranfilp.csv  tranprocess.script  transetup.script
public/: 404.html  index.html  index_new.html  index_old.html
public/css/: dm.css  roc.css
public/js/: roc.api.js  roc.app.js  roc.core.js  roc.directives.js  roc.js  roc.module.js  roc.route.open.js  roc.services.js  roc.tasks.js  roc.window.js
public/js/login/: login.controller.js  nlogin.controller.js
scripts/login/: login.script  logout.script  newPasswordRequest.script  reset.script
scripts/webscript/: addEntitlement.script  addEntitlementGroup.script  addUser.script  components.script  datatable.script  deleteEntitlement.script  deleteEntitlementGroup.script  disableUser.script  init.script  main.script  main2.script  resetPassword.script  restoreUser.script  retrieveWorkspace.script  runWorkflow.script  saveWorkspace.script  stringUtil.script  updateEmail.script  updateEntitlements.script  updateEntityDoc.script  updateGroups.script  updateUsers.script  whoami.script
(+60 files in other folders)
