// A script to return structure (for currencies datatable)
// components: webix (window, more button), tabulator (table)

/* NOTES:
1. Declare a non-webix component (e.g. tabulator) in window map, define in protoViews map ("datatable-currency" in this script)
2. Tabulator: When setting pagination as true, groupBy and sortBy should be set to the same column to avoid fragmented grouping
3. Tabulator: For every column that needs a formatter ("formatter") OR click action ("onClick"), pass a function name; the function is defined in roc.tasks.js, evaluated in roc.directives.js
*/

response = {};

w = (fromjson(widgetParams));
windowId = "window_currencies";

columns = [];
vc = #entity.getViewConfiguration(w.entity);
for idx = 0 to size(vc) - 1 do
	column = {};
	column.id = vc[idx]["name"];
	column.title = vc[idx]["name"];
	column.header = vc[idx]["name"];
	column.field = vc[idx]["name"];
	column.fieldUri = vc[idx]["field"]["name"];
	column.fieldType = vc[idx]["field"]["fieldType"];
	column.description = vc[idx]["field"]["description"];
	column.validationScript = vc[idx]["field"]["validationScript"];

	columns += column;
end

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"left": 205,
		"top": 45,
		"width": 880,
		"height": 530,
		"move": true,
		"resize": true,
		"body": {}
	},
	"count": {
		"rows": 2,
		"row0_cols": 1,
		"row1_cols": 1
	},
	"components": {
		"head": {
			"view": "toolbar",
			"cols": [
				{ "view": "label", "label": title, "align": "center" },
				{ "view": "button", "type": "icon", "icon": "times", "width": 30, "click": "$$('" + windowId + "').close(); roc.deleteWindow('" + windowId + "')" }
			]
		},
		"00": {
			"id": "datatable_currency",
			"view": "tabulator",
			"columns": columns
		},
		"10": {
			"view": "layout",
			"cols": [
				{},
				{},
				{
					"id": "button_currency_moreData",
					"view": "button",
					"label": "More ..",
					"css": "table-action-button-container",
					"click": "tasks.datatable_getMoreData('button_currency_moreData', 'menu_main', tabulator_currency)",
					"width": 150
				},
				{},
				{}
			]
		}
	}
};

response.window = window;

// since tabulator is not a built-in webix component
protoViews = {
	"datatable_currency": {
		"name": "tabulator",
		"id": "tabulator_currency",
		"data": fromjson(data),
		"config": {
			"columns": columns,
			"fitColumns": true,
			"height": "466px",
			"pagination": true,
			"paginationSize": w.limit,
			"sortBy": "name",
			"sortDir": "asc",
			"rowEdit": "tasks.row_edit"
		},
		"innerHtml": "<div id='tabulator_currency' style='width:100%'></div>",
		"editableColumns": ["code"]
	}
};

response.protoViews = protoViews;

return(json(response));
