// initiate reset password process
/* steps:
1. verify username and email
2. create link, create email template, set SMTP config
3. call createPasswordResetToken() -- this sends email as well
*/

user = web['username'];
email = web['email'];

// step 1: verify username and email
userInfo = #Admin.getUser(user);
if (userInfo != null && userInfo.emailAddress == email) do

	// step 2: create link, create email template, set SMTP config
	host = web['host'];

	partialLink = web['host'] + "/index.html#/password/reset/" + user + "/";

	mail = {};
	mail["emailTo"] = email;
	mail["subject"] = "Rapture Password Reset";
	mail["msgBody"] = "<!DOCTYPE html><html style='background-color:#d1d3d4; margin:0; padding:0; font-family:Verdana,Helvetica,Arial,sans-serif;'><head> <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Welcome to Rapture</title></head><body> <div style='width:80%; margin:0 auto; padding:3%; background-color: #fff; text-align:left; font-size:15px; color:#5F5F5F; line-height:120%;'> <center> <a href='http://incapturetechnologies.com/' target='_blank'><img src='http://incapturetechnologies.com/wp-content/themes/incapture/images/brandmark.png' alt='Incapture Technologies Logo'style='text-decoration:none'></a><br></center><br>Hello,<p>You recently asked to reset your password. The link below will help you complete the process. Please remember that this link expires in 24 hours.</p><br><center> <a href='" + partialLink + "$user.passwordResetToken$' target='_blank' style='text-decoration:none'> <div style='width:50%; cursor:pointer; background:#60afdd; background-image: -webkit-linear-gradient(top, #60afdd, #005bbf); background-image: -moz-linear-gradient(top, #60afdd, #005bbf); background-image: -ms-linear-gradient(top, #60afdd, #005bbf); background-image: -o-linear-gradient(top, #60afdd, #005bbf); background-image: linear-gradient(to bottom, #60afdd, #005bbf); -webkit-border-radius: 20; -moz-border-radius: 20; border-radius: 20px; font-family: Courier New; color: #ffffff; font-size: 20px; padding: 10px 20px 10px 20px'>Reset Rapture Demo Password</div></a></center><br><br><p>If you encounter any issues or have questions, please contact us: support@incapturetechnologies.com</p><br><br>Thank you for choosing Rapture.<br/><br/>Sincerely,<br>The Incapture Technologies Team<br/><br/>---<br/><p style='font-size:80%;color:red'>If you didn't request to reset your password, please let us know immediately.</p></div></body></html>";

	content = json(mail);

	path = "email/template/CREATE_PASSWORD_RESET_TOKEN";
	createTemplate = #sys.writeSystemConfig("CONFIG", path, content);

	// set SMTP config

	smtpConfig = "{\"host\":\"email-smtp.us-west-2.amazonaws.com\",\"port\":587,\"username\":\"AKIAITJH4OMD772SGJEA\",\"password\":\"AsrWwMMyGHLJbJMEidXPH7b0d/s8/K7b41udMFDZXRlF\",\"from\":\"support@incapturetechnologies.com\"}";

	writeConfig = #sys.writeSystemConfig("CONFIG", "email/config", smtpConfig);

	if (createTemplate != null && writeConfig != null) do 

		// step 3: createPasswordResetToken() -- this sends email as well
		sendEmail = #login.createPasswordResetToken(user);

		if sendEmail != null do
			control['message'] = "SUCCESS#Password reset email sent to - <br/>"+email;
		else do
			control['message'] = "FAILURE#Something went wrong. Please try again.";
		end		

	else do

		control['message'] = "FAILURE#Username and email verified but could not configure email.";

	end

else do

	control['message'] = "FAILURE#Username and email combination incorrect.";

end