// A script to return structure (for displaying list of all entitlements and entitlements associated with specified entitlement group)
// components: webix (window, list of checkboxed items)

require '///webscript/components' as components;

data = fromjson(data);
w = fromjson(widgetParams);
KEY = w.key;

response = {};

elements = [];
for idx = 0 to size(data.allEntitlements) - 1 do
	if (data.entitlements[data.allEntitlements[idx]["name"]] == true) do
		selected = 1;
	else do
		selected = 0;
	end

    element = {
    	"view": "checkbox",
    	"id": "checklist_entitlementGroup_entitlement_" + data.allEntitlements[idx]["name"],
    	"label": data.allEntitlements[idx]["name"],
    	"labelWidth": 250,
    	"value": selected
    };
    elements += element;
end

windowId = "window_form_entitlementGroup__entitlement_" + KEY;

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"width": 300,
		"height": 400,
		"move": true,
		"resize": true,
		"body": {}
	},
	"count": {
		"rows": 2,
		"row0_cols": 1,
		"row1_cols": 1
	},
	"components": {
		"head": components.webixHeader({"windowId": windowId, "title": KEY + "'s Users"}),
		"00": {
			"id": "form_entitlementGroup__entitlement_" + KEY,
			"view": "form",
			"elements": elements,
			"scroll": "y"
		},
		"10": {
			"view": "layout",
			"cols": [
				{},
				{},
				{
					"id": "button_entitlementGroup_updateEntitlements_" + KEY,
					"view": "button",
					"label": "Save",
					"css": "action-button-container",
					"click": "tasks.updateEntitlements({'buttonViewId': 'button_entitlementGroup_updateEntitlements_" + KEY + "', 'groupName': '" + KEY + "', 'widget': '" + widget + "', 'formId': 'form_entitlementGroup__entitlement_" + KEY + "', 'tabulatorId': 'tabulator_entitlementGroup', 'previousEntitlements':" + json(data.entitlementsList) + ", 'rowDataId':'" + w.rowDataId + "', 'windowId': '" + windowId + "'})",
					"width": 150
				},
				{},
				{}
			]
		}
	}
};

response.window = window;

return(json(response));
