// script to add a new entitlement

response = {};

// check if name exists already
getEntitlement = #entitlement.getEntitlement(web["entitlement"]);

if(getEntitlement == null) do               // entitlement does not exist
    // create entitlement
    try do
        #entitlement.addEntitlement(web["entitlementName"], web["groupName"]);
    end
    catch e do
        response.error = (fromjson(json(e)))["message"];
    end
else do
    response.error = "Entitlement name (path) already exists";
end

println(json(response));
