widgetParams = web["widgetParams"];
widget = web["widget"];

response = {};

w = #widget.getWidget(widget);

data = (fromjson(#script.runScript("/webscript" + w.actions.data, {"widgetParams": widgetParams})));

if (web["onlyData"] == null) do
	response.componentType = w.paneType;

	structure = fromjson(#script.runScript("/webscript" + w.actions.struct, {"title": w.title, "widget": widget, "widgetParams": widgetParams, "componentType": w.paneType, "data": json(data.data)}));

	response.structure = structure;
end

response.data = data;

println(json(response));
