// similar to main.script, except I'm mocking up some values here

widgetParams = web["widgetParams"];
entity = (fromjson(widgetParams))["entity"];

response = {};

//w = #widget.getWidget(web["widget"]);

// mock widget value
w = {
	"name" : "default/form/country",
	"menuPath" : [ ],
	"title" : "Country Information",  // ideally, this should be "{{countryName}}" -- possible via backend?
	"paneType" : "form",
	"parameterNames" : [ "entity" ],
	"actions" : {
		"cols" : "/widget/default/entity/country/struct",
		"data" : "/widget/default/entity/country/data"	// this script does not exist (yet)
  	},
  	"_raptureVersion" : {
		"minor" : 0,
		"major" : 2,
		"micro" : 0
  },
  "CLASS" : "rapture.common.RaptureWidget"
};

response.componentType = w.paneType;

//data = fromjson(#script.runScript("/webscript/" + w.actions.data, {"entity": entity}));
// mock data value
data = (fromjson(widgetParams))["info"];

structure = fromjson(#script.runScript("/webscript/" + w.actions.cols, {"title": w.title, "entity": entity, "componentType": w.paneType, "data": json(data)}));

response.data = data;

response.structure = structure;

println(json(response));