// script to run a workflow (i.e. create a workorder)

response = {};
parameters = web["parameters"];

uri = "workflow://" + web["workflowPath"];

if parameters == null do
	parameters = {};
else do
	parameters = fromjson(parameters);
end

workorderUri = #decision.createWorkOrder(uri, parameters);

response.workorder = {
	"uri": workorderUri,
	"name": extractName(workorderUri)
};

def extractName(uri)
    tokens = uri.split("/",-1);
    return tokens[tokens.size() - 1];
end

println(json(response));
