// A script to return structure (for countries datatable)
// components: webix (window, search filter, more button), tabulator (table)

/* NOTES:
1. Declare a non-webix component (e.g. tabulator) in window map, define in protoViews map ("datatable-country" in this script)
2. Tabulator: When setting pagination as true, groupBy and sortBy should be set to the same column to avoid fragmented grouping
3. Tabulator: For every column that needs a formatter ("formatter") OR click action ("onClick"), pass a function name; the function is defined in roc.tasks.js, evaluated in roc.directives.js
*/

require '///webscript/components' as components;

response = {};

w = (fromjson(widgetParams));
windowId = "window_countries";

columns = [];
vc = #entity.getViewConfiguration(w.entity);
for idx = 0 to size(vc) - 1 do
	column = {};
	column.id = vc[idx]["name"];
	column.title = vc[idx]["name"];
	column.header = vc[idx]["name"];
	column.field = vc[idx]["name"];
	column.fieldUri = vc[idx]["field"]["name"];
	column.fieldType = vc[idx]["field"]["fieldType"];
	column.description = vc[idx]["field"]["description"];
	column.validationScript = vc[idx]["field"]["validationScript"];

	columns += column;
end

columns += {
	"id": "action",
	"title": "Edit JSON",
	"header": "Edit JSON",
	"description": "Show document JSON in an editor",
	"fieldType": "icon"
};

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"left": 205,
		"top": 45,
		"width": 880,
		"height": 500,
		"move": true,
		"resize": true,
		"body": {}
	},
	"count": {
		"rows": 3,
		"row0_cols": 1,
		"row1_cols": 1,
		"row2_cols": 1
	},
	"components": {
		"head": components.webixHeader({"windowId": windowId, "title": title}),
		"00": {
			"view": "form",
			"id": "form_country_filter",
			"cols": [
				{},
				{
					"name": "where_clause",
					"view": "text",
					"placeholder": "query"
				},
				{
					"id": "button_country_filter",
					"view": "button",
					"label": "Get Filtered Data",
					"css": "action-button-container",
					"click": "tasks.datatable_filterData({'parentViewId': 'menu_main', 'tabulatorId': 'tabulator_country', 'formViewId': 'form_country_filter', 'moreButtonViewId': 'button_country_moreData'})",
					"width": 150
				},
				{
					"id": "button_country_reset",
					"view": "button",
					"label": "Reset",
					"css": "action-button-container",
					"click": "tasks.datatable_filterData({'parentViewId': 'menu_main', 'tabulatorId': 'tabulator_country', 'formViewId': 'form_country_filter', 'moreButtonViewId': 'button_country_moreData', 'reset': true})",
					"width": 150
				}
			]
		},
		"10": {
			"id": "datatable_country",
			"view": "tabulator",
			"columns": columns
		},
		"20": {
			"view": "layout",
			"cols": [
				{},
				{},
				{
					"id": "button_country_moreData",
					"view": "button",
					"label": "More ..",
					"css": "action-button-container",
					"click": "tasks.datatable_getMoreData({'buttonViewId': 'button_country_moreData', 'parentViewId': 'menu_main', 'tabulatorId': 'tabulator_country'})",
					"width": 150
				},
				{},
				{}
			]
		}
	}
};

response.window = window;

protoViews = {
	"datatable_country": {
		"name": "tabulator",
		"id": "tabulator_country",
		"data": fromjson(data),
		"config": {
			"columns": columns,
			"fitColumns": true,
			"height": "375px",
			"pagination": true,
			"paginationSize": w.limit,
			//"groupBy": "ccy",
			"sortBy": "name",
			"sortDir": "asc"
		},
		"innerHtml": "<div id='tabulator_country' style='width:100%'></div>",
		//"filter": ["numId", ">", 100],
		"formatter": {
			"ccy": "tasks.datatable_styleElementAsLink",
			"action": "tasks.datatable_renderEditIcon"
		},
		"onClick": {
			"ccy": "tasks.datatable_country_ccy_showInfo",
			"action": "tasks.datatable_country_action_editCountryJSON"
		}
	}
};

response.protoViews = protoViews;

return(json(response));
