// A script to return structure
// using tabulator to display table data

response = {};

w = (fromjson(widgetParams));
windowId = "window_countries";

columns = [];
vc = #entity.getViewConfiguration(w.entity);
for idx = 0 to size(vc) - 1 do
	column = {};
	column.id = vc[idx]["name"];
	column.title = vc[idx]["name"];
	column.header = vc[idx]["name"];
	column.field = vc[idx]["name"];
	column.fieldUri = vc[idx]["field"]["name"];
	column.fieldType = vc[idx]["field"]["fieldType"];
	column.description = vc[idx]["field"]["description"];
	column.validationScript = vc[idx]["field"]["validationScript"];

	columns += column;
end

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"left": 205,
		"top": 45,
		"width": 880,
		"height": 550,
		"move": true,
		"resize": true,
		"body": {}
	},
	"count": {
		"rows": 2,
		"row0_cols": 1,
		"row1_cols": 1
	},
	"components": {
		"head": {
			"view": "toolbar",
			"cols": [
				{ "view": "label", "label": title, "align": "center" },
				{ "view": "button", "type": "icon", "icon": "times", "width": 30, "click": "$$('" + windowId + "').close(); roc.deleteWindow('" + windowId + "')" }
			]
		},
		"00": {
			"id": "datatable_country",
			"view": "tabulator",
			"columns": columns
		},
		"10": {
			"view": "layout",
			"cols": [
				{},
				{},
				{
					"id": "datatable_country_more_data",
					"view": "button",
					"label": "More ..",
					"css": "table-action-button-container",
					"click": "tasks.datatable_getMoreData('datatable_country_more_data', 'menu-main', tabulator_country)",
					"width": 150
				},
				{},
				{}
			]
		}
	}
};

response.window = window;

// since tabulator is not a built-in webix component
protoViews = {
	"datatable_country": {
		"name": "tabulator",
		"id": "tabulator_country",
		"data": fromjson(data),
		"config": {
			"columns": columns,
			"fitColumns": true,
			"height": "466px",
			"pagination": true,
			"paginationSize": w.limit,
			// when setting pagination as true,
			// groupBy and sortBy should be set to the same column
			// to avoid fragmented grouping
			//"groupBy": "ccy",
			"sortBy": "name",
			"sortDir": "asc"
		},
		"innerHtml": "<div id='tabulator_country' style='width:100%'></div>",
		//"filter": ["numId", ">", 100],
		// formatting:
		// for every column that needs a formatter, pass a function name;
		// the function is defined in roc.tasks.js, evaluated in roc.directives.js
		"formatter": {
			"id": "tasks.datatable_country_id_styleAsLink"
		},
		"onClick": {
			"id": "tasks.datatable_country_id_showInfo"
		}
	}
};

response.protoViews = protoViews;

return(json(response));
