// A script to return structure (for displaying information about a specific currency)
// components: webix (window, read-only form)

require '///webscript/components' as components;

data = fromjson(data);
w = fromjson(widgetParams);
KEY = w.key;

response = {};

elements = [];
for idx = 0 to size(data) - 1 do
    prop = keys(data[idx])[0];
    element = {
        "margin": -100,
        "cols": [
            {
                "view": "label",
                "label": prop
            },
            {
                "view": "label",
                "label": data[idx][prop]
            }
        ]
    };
    elements += element;
end

windowId = "window_form_currency_" + KEY;

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"height": 180,
		"move": true,
		"resize": true,
		"body": {}
	},
	"count": {
		"rows": 1,
		"row0_cols": 1
	},
	"components": {
		"head": components.webixHeader({"windowId": windowId, "title": title}),
		"00": {
			"id": "form_currency_" + KEY,
			"view": "form",
			"elements": elements
		}
	}
};

response.window = window;

return(json(response));
