// A script to return structure of a list of workorders
// components: webix (window, list)

require '///webscript/components' as components;

data = fromjson(data);
w = fromjson(widgetParams);
KEY = w.key;

response = {};

windowId = "window_list_workorder_" + KEY;

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"left": 205,
		"top": 45,
		"height": 300,
		"width": 400,
		"move": true,
		"resize": true,
		"body": {}
	},
	"count": {
		"rows": 1,
		"row0_cols": 1
	},
	"components": {
		"head": components.webixHeader({ "windowId": windowId, "title": title + " of '" + KEY + "'", "refresh": "tasks.refreshWorkordersList({'widget': '" + widget + "', 'widgetParams': {'key': '" + KEY + "'} , 'listViewId': 'list_workorders_" + KEY + "'})" }),
		"00": {
			"id": "list_workorders_" + KEY,
			"view": "list",
			"template": "[#status#] #name#",
			"select": true,
			"data": data
		}
	}
};

response.window = window;

return(json(response));
