// A script to return structure

data = fromjson(data);

windowId = "window_country_" + data.id;

response = {};

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"position": "center",
		"move": true,
		"resize": true,
		"body": {}
	},
	"count": {
		"rows": 1,
		"row0_cols": 1
	},
	"components": {
		"head": {
			"view": "toolbar",
			"cols": [
				{ "view": "label", "label": title, "align": "center" },
				{ "view": "button", "type": "icon", "icon": "times", "width": 30, "click": "$$('" + windowId + "').close(); roc.deleteWindow('" + windowId + "')" }
			]
		},
		"00": {
			"id": "form_country_" + data.id,
			"view": "form",
			"elements": [
				{
					"margin": -100,
					"cols": [
						{
							"view": "label",
							"label": "Name:"
						},
						{
							"view": "label",
							"label": data.name
						}
					]
				},
				{
					"margin": -100,
					"cols": [
						{
							"view": "label",
							"label": "Capital:"
						},
						{
							"view": "label",
							"label": data.capital
						}
					]
				}
			]
		}
	}
};

response.window = window;

return(json(response));
