// A script to return structure of a list of workflows
// components: webix (window, list)

require '///webscript/components' as components;

data = fromjson(data);

response = {};

modifiedData = [];
for idx = 0 to size(data) - 1 do
    item = {
        "id": idx, //TODO: to be changed
        "name": data[idx]["name"],
        "uri": data[idx]["uri"]
    };
    modifiedData += item;
end

windowId = "window_workflows";

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"left": 205,
		"top": 45,
		"height": 300,
		"width": 400,
		"move": true,
		"resize": true,
		"body": {}
	},
	"count": {
		"rows": 1,
		"row0_cols": 1
	},
	"components": {
		"head": components.webixHeader({"windowId": windowId, "title": title}),
		"00": {
			"id": "list_workflows",
			"view": "list",
			"template": "#name#", // + "<br>" + "#uri#",
			"select": true,
			"data": modifiedData
		}
	}
};

response.window = window;

return(json(response));
