// Returns the sidemenu data for the application

menu = [];
inven = [];
inven = inven + { 'id' : 'pickInven',  'script' : 'invpick', 'icon' : 'cubes', 'value' : 'Choose Inventory'};
inven = inven + { 'id' : 'tranview',  'script' : 'tranview', 'icon' : 'cubes', 'value' : 'Transactions'};
menu = menu + { 'id' : 'inven', 'icon' : 'dashboard', 'value' : 'Inventory', 'data' : inven };

oper = [];
oper = oper + { 'id' : 'audit', 'script' : 'auditlog', 'icon' : 'tty', 'value' : 'Audit Log'};
oper = oper + { 'id' : 'sysprop', 'script' : 'sysprop', 'icon' : 'tty', 'value' : 'System Properties'};
oper = oper + { 'id' : 'tjob', 'script' : 'todaysJobs', 'icon' : 'tty', 'value' : 'Daily Jobs'};
oper = oper + { 'id' : 'users', 'script': 'allUsers', 'icon' : 'tty', 'value' : 'Users' };

menu = menu + { 'id' : 'oper', 'icon' : 'wrench', 'value' : 'Operations', 'data' : oper};

println(json(menu));
