// A script to return structure of an ACE editor (displaying contents of a specified script)
// components: webix (window), ace (editor)

/* NOTES:
1. Declare a non-webix component (e.g. ACE editor) in window map, define in protoViews map ("editor_script_<KEY>" in this script)
*/

require '///webscript/components' as components;

data = fromjson(data);
w = fromjson(widgetParams);
KEY = w.key;

response = {};

windowId = "window_editor_script_" + KEY;

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"height": 400,
		"width": 500,
		"move": true,
		"resize": true,
		"zIndex": "auto",
		"body": {}
	},
	"count": {
		"rows": 2,
		"row0_cols": 1,
		"row1_cols": 2
	},
	"components": {
		"head": components.webixHeader({"windowId": windowId, "title": title + ": " + data.name + ".script"}),
		"00": {
			"id": "editor_script_" + KEY,
			"view": "aceEditor"
		},
		"10": {
			"view": "form",
			"id": "form_script_addParameter_" + KEY,
			"rows": [
				{
					"cols": [
						{},
						{
							"id": "button_scriptAddParameter_" + KEY,
							"view": "button",
							"label": "Add Parameter",
							"css": "action-button-container",
							"click": "tasks.renderParameterElements({'formName':'form_script_addParameter_" + KEY + "', 'path':'" + KEY + "', 'prefix': 'script'})",
							"width": 150
						},
						{}
					]
				}
			]
		},
		"11": {
			"view": "form",
			"id": "form_script_run_" + KEY,
			"rows": [
				{
					"cols": [
						{},
						{
							"id": "button_scriptRunConfirm_" + KEY,
							"view": "button",
							"label": "Run",
							"css": "action-button-container",
							"click": "tasks.runScript",
							"width": 150
						},
						{}
					]
				}
			]
		}
	}
};

response.window = window;

protoViews = {
	"editor_script_" + KEY: {
		"name": "aceEditor",
		"id": "aceEditor_script_" + KEY,
		"data": data.script,
		"innerHtml": "<div id='aceEditor_script_" + KEY + "' style='height:100%;width:100%'></div>",
		"mode": "ace/mode/python"
	}
};

response.protoViews = protoViews;

return(json(response));
