// A script to return structure of an ACE editor (displaying contents of a specified script)
// components: webix (window), ace (editor)

/* NOTES:
1. Declare a non-webix component (e.g. ACE editor) in window map, define in protoViews map ("datatable-country" in this script)
*/

data = fromjson(data);
w = fromjson(widgetParams);
KEY = w.key;

response = {};

windowId = "window_editor_script_" + KEY;

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"height": 400,
		"width": 500,
		"move": true,
		"resize": true,
		"zIndex": "auto",
		"body": {}
	},
	"count": {
		"rows": 2,
		"row0_cols": 1,
		"row1_cols": 1
	},
	"components": {
		"head": {
			"view": "toolbar",
			"cols": [
				{ "view": "label", "label": title + ": " + data.name + ".script", "align": "center" },
				{ "view": "button", "type": "icon", "icon": "times", "width": 30, "click": "$$('" + windowId + "').close(); roc.deleteWindow('" + windowId + "')" }
			]
		},
		"00": {
			"id": "editor_script_" + KEY,
			"view": "aceEditor"
		},
		"10": {
			"view": "form",
			"id": "form_script_run",
			"cols": [
				{},
				{
					"id": "button_scriptRunConfirm_" + KEY,
					"view": "button",
					"label": "Run",
					"css": "table-action-button-container",
					"click": "tasks.runScript",
					"width": 150
				},
				{}
			]
		}
	}
};

response.window = window;

protoViews = {
	"editor_script_" + KEY: {
		"name": "aceEditor",
		"id": "aceEditor_script_" + KEY,
		"data": data.script,
		"innerHtml": "<div id='aceEditor_script_" + KEY + "' style='height:100%;width:100%'></div>",
		"mode": "ace/mode/python"
	}
};

response.protoViews = protoViews;

return(json(response));
