// A script to return structure (displaying JSON of a specific country in an ACE editor)
// components: webix (window), ace (editor)

/* NOTES:
1. Declare a non-webix component (e.g. ACE editor) in window map, define in protoViews map ("datatable-country" in this script)
*/

data = fromjson(data);
w = fromjson(widgetParams);
KEY = w.key;

response = {};

windowId = "window_editor_country_" + KEY;

window = {
	"properties": {
		"id": windowId,
		"view": "window",
		"height": 400,
		"width": 500,
		"move": true,
		"resize": true,
		"zIndex": "auto",
		"body": {}
	},
	"count": {
		"rows": 2,
		"row0_cols": 1,
		"row1_cols": 1
	},
	"components": {
		"head": {
			"view": "toolbar",
			"cols": [
				{ "view": "label", "label": title + " - " + data.name, "align": "center" },
				{ "view": "button", "type": "icon", "icon": "times", "width": 30, "click": "$$('" + windowId + "').close(); roc.deleteWindow('" + windowId + "')" }
			]
		},
		"00": {
			"id": "editor_country_" + KEY,
			"view": "aceEditor"
		},
		"10": {
			"view": "form",
			"id": "form_country_save_" + KEY,
			"cols": [
				{},
				{
					"id": "button_countrySaveConfirm_" + KEY,
					"view": "button",
					"label": "Save",
					"css": "table-action-button-container",
					"click": "tasks.saveDoc({'aceEditorId': 'aceEditor_country_" + KEY + "', 'aceEditorIdKey':'" + KEY + "', 'tabulatorId': 'tabulator_country'})",
					"width": 150
				},
				{}
			]
		}
	}
};

response.window = window;

protoViews = {
	"editor_country_" + KEY: {
		"name": "aceEditor",
		"id": "aceEditor_country_" + KEY,
		"data": json(data),
		"innerHtml": "<div id='aceEditor_country_" + KEY + "' style='height:100%;width:100%'></div>",
		"mode": "ace/mode/json"
	}
};

response.protoViews = protoViews;

return(json(response));
