// A script to return the information needed for a menu pane (called through a widget reference)

response = {};

menu = [
	{
		"title": "Countries",
		"id": "menuItem_countries",
		"icon": "map-marker",
		"widget": "//default/table/country",
		"params": {
			"entity": "//standard/country",
			"limit": 50
		}
	},
	{
		"title": "Currencies",
		"id": "menuItem_currencies",
		"icon": "money",
		"widget": "//default/table/currency",
		"params": {
			"entity": "//standard/currency",
			"limit": 50
		}
	},
	{
		"title": "Workflows",
		"id": "menuItem_workflows",
		"icon": "cogs",
		"widget": "//default/tree/workflow",
		"params": {
			"prefix": "/"
		}
	},
	{
		"title": "Scripts",
		"id": "menuItem_scripts",
		"icon": "code",
		"widget": "//default/tree/script",
		"params": {
			"prefix": "/"
		}
	},
	{
		"title": "Users",
		"id": "menuItem_users",
		"icon": "users",
		"widget": "//default/table/user",
		"params": {
			"limit": 20
		}
	},
	{
		"title": "Entitlements",
		"id": "menuItem_entitlements",
		"icon": "lock",
		"widget": "//default/table/entitlement",
		"params": {
			"limit": 30
		}
	},
	{
		"title": "Entitlement Groups",
		"id": "menuItem_entitlementGroups",
		"icon": "sitemap",
		"widget": "//default/table/entitlementGroup",
		"params": {
			"limit": 20
		}
	}
];

response.menu = menu;

return(json(response));
