// A script to return the information needed for a menu pane (called through a widget reference)

response = {};

menu = [
	{
		"title": "Countries",
		"id": "menuItem_countries",
		"widget": "//default/table/demo",
		"params": {
			"entity": "//standard/country",
			"limit": 50
		}
	},
	{
		"title": "Currencies",
		"id": "menuItem_currencies",
		"widget": "//default/table/currency",
		"params": {
			"entity": "//standard/currency",
			"limit": 50
		}
	}
];

response.menu = menu;

return(json(response));
